# CTP-TTP

./: .gitignore  README.md  README.txt  notes.ctex  pom.xml  runner
ctp/config/: config.xml
ctp/config/ctpConfig/sedi_anonymizer/maastro/: anonymizer.properties  lookup.properties
keystuff/: Makefile
samples.3/Pseudonymization/: PseudonymizationClient.argsThatWork  README.md  common.sh  pom.xml  runner
samples.3/Pseudonymization/src/main/java/com/custodix/: #PseudonymizationClient.java#  PasswordCallbackHandler.java  PseudonymizationClient.java  PseudonymizationCtpPlugin.java
samples.3/Pseudonymization/src/main/java/com/custodix/mpi/_1/: AccessDeniedException.java  DataValidationException.java  EnrichmentRequest.java  EnrichmentRequestItem.java  EnrichmentResponse.java  InternalError.java  LinkingTableEntry.java  LinkingTableRequest.java  LinkingTableResponse.java  NameType.java  NoSuchPseudonymException.java  NoSuchResearchProjectException.java  NoSuchSourceException.java  ObjectFactory.java  PersistentIdentificationNumber.java  PhoneType.java  PseudonymLinkingRequest.java  PseudonymizationRequest.java  PseudonymizationResponse.java  ReidentificationPurpose.java  ReidentificationRequest.java  ReidentificationResponse.java  Subject.java  SubjectExclusionRequest.java  SubjectExclusionResponse.java  WebServiceRequest.java  WebServiceResponse.java  WsAddress.java  WsAttribute.java  WsDateOfBirth.java  WsEmailAddress.java  WsFullName.java  WsInsuranceNumber.java  WsLastName.java  WsLinkedPseudonym.java  WsLogicalSourceId.java  WsMaritalStatus.java  WsName.java  WsNationalIdentificationNumber.java  WsPatientNumber.java  (+7 more)
samples.3/Pseudonymization/src/main/java/com/custodix/mpi/_1_0/: AccessDeniedException.java  DataValidationException.java  InternalError.java  NoSuchPseudonymException.java  NoSuchResearchProjectException.java  NoSuchSourceException.java  PseudonymizationService.java  PseudonymizationService_Service.java
samples.3/Pseudonymization/src/main/resources/: ConfigurationTemplates.xml  stsKeystore.properties
samples.3/Pseudonymization/src/main/resources/resources/: clientKeystore.properties  cxf-beans.xml  idp.jks  store.jks
samples.3/Pseudonymization/ttpConfig/: clientKeystore.properties  stsKeystore.properties
src/main/java/nl/maastro/raymond/ttp/: MyClientCallbackHandler.java  Test.java
src/main/resources/: cxf.xml
wsdl/: PseudonymizationService.wsdl
wsdl/SecurityTokenService/: STS.wsdl  UTSTS.wsdl  X509STS.wsdl
