<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.custodix.example</groupId>
  <artifactId>PseudonymizationSample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>PseudonymizationSample</name>
  <url>http://maven.apache.org</url>

  <properties><!-- Maven-wide properties ................................... -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>3.2.5.RELEASE</org.springframework.version>
    <cxf.version>2.7.8</cxf.version>
  </properties>

  <build>

    <plugins>
      <plugin><!-- allows compilation with Java 1.7 ........................ -->
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin> <!-- copy all "dependency jars" :: from SeDi pom.xml ........ -->
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.5.1</version>
	<executions>
          <execution>
	    <id>copy-dependencies</id>
	    <phase>package</phase>
            <goals>
	      <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>

	<repositories>
		<repository>
        <id>Maastro SDT</id>
        <name>Maastro SDT-releases</name>
        <url>http://as-devtools-01-p:9081/artifactory/repo</url>
    </repository>
	</repositories>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

<!-- Application Context (depends on spring-core, spring-expression,
     spring-aop, spring-beans) This is the central artifact for Spring's
     Dependency Injection Container and is generally always defined -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-security</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-policy</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-mex</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
	  <groupId>org.rsna.ctp</groupId>
	  <artifactId>ctplib</artifactId>
	  <version>1.0</version>
	  <scope>provided</scope>
	</dependency>

  </dependencies>
</project>
