# STS service keystore configuration. The STS keystore contains the certificate for the STS service.
org.apache.ws.security.crypto.merlin.keystore.file=resources/idp.jks
org.apache.ws.security.crypto.merlin.keystore.password=changeit
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.alias=ciam-dev-trait.custodix.com